[http://demohelper.googlecode.com/svn/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1440
name=DemoHelper
noexecuteignored=0
url=http://demohelper.googlecode.com/svn/trunk
username=
webviewer=

[http://msnwcrec.googlecode.com/svn/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1440
name=msnwcres
noexecuteignored=0
url=http://msnwcrec.googlecode.com/svn/trunk
username=
webviewer=

[http://red5.googlecode.com/svn/java/server/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=red5
noexecuteignored=0
url=http://red5.googlecode.com/svn/java/server/trunk
username=
webviewer=

[http://svn.boost.org/svn/boost/branches/release]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=boost release
noexecuteignored=0
url=http://svn.boost.org/svn/boost/branches/release
username=
webviewer=

[http://svn.boost.org/svn/boost/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1440
name=boost trunk
noexecuteignored=0
url=http://svn.boost.org/svn/boost/trunk
username=
webviewer=

[http://svn.easysw.com/public/mxml/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=minixml
noexecuteignored=0
url=http://svn.easysw.com/public/mxml/trunk
username=
webviewer=

[http://svn.libsdl.org/trunk/SDL]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=SDL
noexecuteignored=1
url=http://svn.libsdl.org/trunk/SDL
username=
webviewer=

[http://trafficwatcher.googlecode.com/svn/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1440
name=TrafficWatcher
noexecuteignored=0
url=http://trafficwatcher.googlecode.com/svn/trunk
username=
webviewer=

[https://avisynth2.svn.sourceforge.net/svnroot/avisynth2]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1440
name=avisynth
noexecuteignored=1
url=https://avisynth2.svn.sourceforge.net/svnroot/avisynth2
username=
webviewer=

[https://camstudio.svn.sourceforge.net/svnroot/camstudio]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=camstudio
noexecuteignored=1
url=https://camstudio.svn.sourceforge.net/svnroot/camstudio
username=
webviewer=

[https://ffdshow-tryout.svn.sourceforge.net/svnroot/ffdshow-tryout]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1440
name=ffdshow-tryout
noexecuteignored=0
url=https://ffdshow-tryout.svn.sourceforge.net/svnroot/ffdshow-tryout
username=
webviewer=

[https://lbjiang-01:8443/svn/oxford/oxford]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=of
noexecuteignored=0
password=17a67b6b5f973ded88cc9868193712ec
url=https://lbjiang-01:8443/svn/oxford/oxford
username=rochy.jiang
webviewer=

[https://mpc-hc.svn.sourceforge.net/svnroot/mpc-hc]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=mpc-hc
noexecuteignored=0
url=https://mpc-hc.svn.sourceforge.net/svnroot/mpc-hc
username=
webviewer=

[https://opencvlibrary.svn.sourceforge.net/svnroot/opencvlibrary/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=OpenCV
noexecuteignored=1
url=https://opencvlibrary.svn.sourceforge.net/svnroot/opencvlibrary/trunk
username=
webviewer=

[https://openil.svn.sourceforge.net/svnroot/openil]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=openil
noexecuteignored=1
url=https://openil.svn.sourceforge.net/svnroot/openil
username=
webviewer=

[https://pugg.svn.sourceforge.net/svnroot/pugg]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=pugg
noexecuteignored=1
url=https://pugg.svn.sourceforge.net/svnroot/pugg
username=
webviewer=

[https://smplayer.svn.sourceforge.net/svnroot/smplayer]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=smplayer
noexecuteignored=1
url=https://smplayer.svn.sourceforge.net/svnroot/smplayer
username=
webviewer=

[https://ultravnc.svn.sourceforge.net/svnroot/ultravnc]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1440
name=ultravnc
noexecuteignored=0
url=https://ultravnc.svn.sourceforge.net/svnroot/ultravnc
username=
webviewer=

[https://www.imagemagick.org/subversion/ImageMagick/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=ImageMagick
noexecuteignored=1
url=https://www.imagemagick.org/subversion/ImageMagick/trunk
username=
webviewer=

[svn://anonsvn.mono-project.com/source/trunk/moon]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=Moonlight
noexecuteignored=0
url=svn://anonsvn.mono-project.com/source/trunk/moon
username=
webviewer=

[svn://svn.berlios.de/avidemux/branches/avidemux_2.6_branch_mean]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=avidemux
noexecuteignored=0
url=svn://svn.berlios.de/avidemux/branches/avidemux_2.6_branch_mean
username=
webviewer=

[svn://svn.ffmpeg.org/ffmpeg/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1440
name=ffmpeg
noexecuteignored=0
url=svn://svn.ffmpeg.org/ffmpeg/trunk
username=
webviewer=

[svn://svn.mplayerhq.hu/mplayer/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=mplayer
noexecuteignored=1
url=svn://svn.mplayerhq.hu/mplayer/trunk
username=
webviewer=

[svn://svn.mplayerhq.hu/rtmpdump/trunk]
callcommand=
disallowdiffs=0
ignoreUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=90
name=rtmpdump
noexecuteignored=0
url=svn://svn.mplayerhq.hu/rtmpdump/trunk
username=
webviewer=
